#
# ybconfig.flags, file copied from Franck Pachot, 
#   initially to mimick pg-behaviour.
#   later also to add my own settings
#
# Those settings keeps the PostgreSQL behavior.
# To scale out the active tables, you can move them out of colocation
# but this requires to define the hash or range sharding

# For testing compatibility, we CAN log statements and execution plans 
# --ysql_pg_conf_csv=shared_preload_libraries='auto_explain',log_statement='all',log_min_messages='error',auto_explain.log_min_duration=0,auto_explain.log_analyze=on,auto_explain.log_timing=on,auto_explain.log_nested_statements=on

# The following parameters gives the best compatibility with PostgreSQL

# colocate, postgres-like (range indexes) without distribution, 
# swichted off in favour is 1-tablet-per-tbl
# --ysql_colocate_database_by_default=true
--ysql_num_tablets=1

# rather not
--callhome=false
--callhome_enabled=false

# same default as PostgreSQL
--ysql_sequence_cache_minval=1

# Read Committed with PostgreSQL-like locking (wait on lock)
--yb_enable_read_committed_isolation=true
--enable_deadlock_detection=true
--enable_wait_queues=true

# ignore warning when running ANALYZE
--ysql_beta_features=true

# Batched Nested Loop
--ysql_yb_bnl_batch_size=1024

# NOTE: Other PostgreSQL GUC may be set in parameters.sql
#       not all are also available as cluster flags

# adding RF if not 3
# --rf=5

# experiment with very small threshold, comment out to prevent accidents
# --tablet_split_low_phase_size_threshold_bytes=5242880

# experiment with ash 
# TEST_yb_enable_ash=true
--allowed_preview_flags_csv=ysql_yb_ash_enable_infra,ysql_yb_enable_ash
--ysql_yb_ash_enable_infra=true
--ysql_yb_enable_ash=true
